{
  "name": "schedule_checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "eslint",
    "docs:pdf": "md-to-pdf docs/user-manual.md && mv docs/user-manual.pdf docs/AutoFlow-사용설명서.pdf",
    "firestore:deploy": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "firebase-admin": "^13.0.0",
    "googleapis": "^144.0.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
